{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "src/person.js",
  "scripts": {
    "start": "node person.js",
    "dev": "nodemon person.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
